.cart-row{
    width: 80%;
    display: grid;
    grid-template-columns: 40% 20% 30% 10%;
    column-gap: 1rem;
    justify-content: center;
}

.cart-column{
    padding: 5px;
}

.img-container{
    flex-basis: 40%;
    padding-left: 3rem;
}
.cart-column img{
    width: 50px;
}

.product-image-col{
    display: flex;
    margin-top: 1rem;
}

.cart-column p, .cart-column h5, .cart-column i, .cart-column select{
    padding: 5px;
    margin-top: 1rem;
}

.cart-column p{
    margin-left: 2rem;
}

.cart-column select{
    width: 100%;
    height: 40px;
}

.cart-column i{
    color: #ff523b;
    margin-right: 2rem;
    cursor: pointer;
}

.cart-column small{
    text-align: center;
}

.qty{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.qty h5{
    width: 80px;
    height: 40px;
}


