
.footer-section{
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    margin-top: 5rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(3, 25%);
    justify-content: space-around;
}

.footer{
    min-width: 250px;
    margin-bottom: 30px;
    text-align: center;
}

.store-logo{
    display: grid;
    grid-template-columns: repeat(2, 48%);
    column-gap: 5px;
    margin-top: 10px;
    background: #000;
}

.footer img{
    width: 100%;
    cursor: pointer;
    background: #000;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 10px;
}


.list p a{
    text-decoration: none;
    color: #8a8a8a;
}

.bg-dark{
    background: #000;
}

.media-payments{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-around;
    margin-top: 2rem;
    background: #000;
}

.box-1, .box-2{

    margin: 1rem 3rem;
    background: #000;
}

.box-1 h3, .box-2 h3{
    color: #fff;
    text-align: center;
    margin-bottom: 15px;
    background: #000;
}


.social-media{
    display: grid;
    grid-template-columns: repeat(6, 6%);
    justify-content: space-around;

    background: #000;
}

.social-media a{
    display: inline-block;
    font-size: 30px;
    background: #000;
}

.payments-supported{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 7px;
    justify-content: center;
    background: #000;
}

.payments-supported img{
    background: #000;
}


.cardsize{
    width: 3rem;
}

.box-3 img{
    background: #000;
}
